# DicodingStory

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingstory/: MainActivity.kt
app/src/main/java/com/example/dicodingstory/data/: StoryPreference.kt  UserPreference.kt
app/src/main/java/com/example/dicodingstory/data/db/dao/: KeyStoryDao.kt  StoryDao.kt
app/src/main/java/com/example/dicodingstory/data/db/entities/: KeyEntity.kt  ListStoryEntity.kt
app/src/main/java/com/example/dicodingstory/data/db/remote/: RemoteMediatorStory.kt
app/src/main/java/com/example/dicodingstory/data/db/room/: StoryRoomDatabase.kt
app/src/main/java/com/example/dicodingstory/data/model/data/: ListStory.kt  LoginResult.kt
app/src/main/java/com/example/dicodingstory/data/model/response/: ResponseAddNewStory.kt  ResponseAddStory.kt  ResponseGetAllStory.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseStory.kt
app/src/main/java/com/example/dicodingstory/data/repositories/: StoryRepo.kt
app/src/main/java/com/example/dicodingstory/di/: Injection.kt
app/src/main/java/com/example/dicodingstory/presentation/adabter/: ListStoryAdapter.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/dicodingstory/presentation/adabter/viewholder/: ListStoryViewHolder.kt  (+1 more)
app/src/main/java/com/example/dicodingstory/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/dicodingstory/presentation/intent/: AddStoryActivity.kt  DetailStoryActivity.kt  DicodingStoryActivity.kt  LoginSigupActivity.kt  MapsActivity.kt  SettingActivity.kt
app/src/main/java/com/example/dicodingstory/presentation/ui/: LoginFragment.kt  SettingFragment.kt  SingUpFragment.kt  StoryFragment.kt
app/src/main/java/com/example/dicodingstory/presentation/viewmodel/: AddNewStoryGuestViewModel.kt  AddNewStoryViewModel.kt  CreateAccountViewModel.kt  GellAllStoryViewModel.kt  GetAllStoryViewModel.kt  LoginAccountViewModel.kt  StoryViewModel.kt
app/src/main/java/com/example/dicodingstory/util/: CameraUtils.kt  ComposerFile.kt  Constanta.kt  EmailEditText.kt  GaleriUtils.kt  MyEditText.kt  PasswordEditText.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_card_rounded.xml  ic_baseline_clear_24.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_warning_24.xml  ic_capture.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_dicoding_story.xml  activity_login_sigup.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  fragment_login.xml  fragment_setting.xml  fragment_sing_up.xml  fragment_story.xml  loading_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
